# HelloWorldJavaAppWithNewRelic

./: .gitignore  LICENSE  README.md  install.sh  pom.xml  run.sh
.github/workflows/: main.yml
src/main/java/com/newrelic/: Foo.java  Main.java
src/test/java/com/newrelic/: MainTest.java
